# spring-cloud-function

./: .gitconfig  README.md
java-aws-lambda/: README.md  build.gradle  settings.gradle
java-aws-lambda/src/main/java/com/example/javaawslambda/: JavaAwsLambdaApplication.java
java-aws-lambda/src/main/resources/: application.yml
java-aws-lambda/src/test/java/com/example/javaawslambda/: JavaAwsLambdaApplicationTests.java
kotlin-aws-lambda/: README.md  build.gradle.kts  settings.gradle.kts
kotlin-aws-lambda/src/main/kotlin/com/example/kotlinawslambda/: KotlinAwsLambdaApplication.kt
kotlin-aws-lambda/src/test/kotlin/com/example/kotlinawslambda/: KotlinAwsLambdaApplicationTests.kt
